<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <title>Site Information</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f9f9f9;
                color: #333;
                display: flex;
            }

            .container {
                max-width: 800px;
                width: 100%;
            }

            h1, h2 {
                color: #555;
                margin-bottom: 16px;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                display: flex;
            }

            .key {
                margin-right: 10px;
                color: #777;
                font-weight: normal;
                min-width: 200px;
            }

            .val {
                font-weight: bold;
                color: steelblue;
                font-size: 1.1em;
                flex-grow: 1;
                text-align: left;
            }

            .data-container {
                padding: 20px;
                border: 1px solid #333;
                border-radius: 5px;
                white-space: pre;
                font-family: monospace;
                text-align: justify;
              };
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Site Information</h1>
            <h2>Environment</h2>
            <ul><li><span class="key">LWR Version:</span><span class="val">0.14.3</span></li>
<li><span class="key">LWC Version:</span><span class="val">8.1.2</span></li>
<li><span class="key">Node Version:</span><span class="val">v20.12.2</span></li>
<li><span class="key">PWA Kit Runtime Version:</span><span class="val">3.6.0</span></li>
</ul>
            
            <h2>Metadata</h2>
            <ul></ul>
        </div>
    </body>
</html>
